In [1]:
# considerations: 
# medicinal marijuana was legalized in CO statewide in 2010 and took effect in 2011
# recreational and medical were legalized and went into effect in 2014

In [2]:
# Dependencies and Setup

%matplotlib inline
import os
import csv
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import itertools as it

In [3]:
copopulationdata = os.path.join('data', 'Colorado_Population.csv')
coarrestdata = os.path.join('data', 'ArrestRates.csv')
arrestandpopdata = os.path.join('data', 'crime_data_w_population_and_crime_rate.csv')
file1 = os.path.join('data', 'CrimeRates.csv')
csv_path = os.path.join('data', 'ArrestByCounty-PopByCounty.csv')
ArrestbyCounty = os.path.join('data', 'ArrestByCounty-PopByCounty.csv')


#pull data from file into lists for population and arrest data
allpop = pd.read_csv(copopulationdata)
allarrest = pd.read_csv(coarrestdata)
allpopandarrest = pd.read_csv(arrestandpopdata)
csv_df = pd.read_csv(csv_path)
csv_df.columns = csv_df.columns.str.replace(' ', '_')
ArrestbyCountydf = pd.read_csv(ArrestbyCounty)
crime_rates = pd.read_csv(file1)

allpop.sort_values(by=['Year','Age Group'], inplace=True)
allpop.head()

# Remove any null records
no_null_csv_df = csv_df.dropna(how='any')
print(f"Any null values in the dataframe: {csv_df.isnull().values.any()}")

Any null values in the dataframe: False

In [4]:
# discover population data
allpop.sort_values(by=['Year','Age Group'], inplace=True)
allpop.head()

    Year  Population Age Group Year Group
38  1980     2097530     Adult  1980-1984
0   1980      379611  Juvenile  1980-1984
39  1981     2159216     Adult  1980-1984
1   1981      380535  Juvenile  1980-1984
40  1982     2230324     Adult  1980-1984

In [5]:
# discover population data - group and organize based on discussion questions
# sum population by year for each age group
sumpop = allpop.groupby('Year')['Population'].sum()
sumpop_df = pd.DataFrame(sumpop)

# create dataframe for Youth Age Group
ypopfilter = allpop['Age Group'].str.contains('Juvenile')
youthpop_df = allpop[ypopfilter]
youthpop_df.set_index('Year', inplace = True)

#create datafram for Adult Age Group
apopfilter = allpop['Age Group'].str.contains('Adult')
adultpop_df = allpop[apopfilter]
adultpop_df.set_index('Year', inplace = True)

allpopraw_df = allpop.groupby(['Year','Age Group']).agg({'Population':['sum']})
allpopraw_df.columns = ['Population']

allpopraw_df = allpopraw_df.reset_index()
allpop_df = allpopraw_df.pivot(index = 'Year', columns = 'Age Group', values = 'Population')
sumpop_df.head()

      Population
Year
1980     2477141
1981     2539751
1982     2609504
1983     2664021
1984     2690234

In [6]:
# discover population data
youthpop_df.head()

      Population Age Group Year Group
Year
1980      379611  Juvenile  1980-1984
1981      380535  Juvenile  1980-1984
1982      379180  Juvenile  1980-1984
1983      378152  Juvenile  1980-1984
1984      374515  Juvenile  1980-1984

In [7]:
# discover population data
adultpop_df.head()

      Population Age Group Year Group
Year
1980     2097530     Adult  1980-1984
1981     2159216     Adult  1980-1984
1982     2230324     Adult  1980-1984
1983     2285869     Adult  1980-1984
1984     2315719     Adult  1980-1984

In [8]:
# discover population data
# calculate percent change for population
popallchange_df = sumpop_df.pct_change()
popallchange_df = popallchange_df.dropna()
popallchange_df.columns = ['% Change']
popallchange_df['% Change'] = popallchange_df['% Change']


# Calculate the percent change prior 7 years
# create dataframe with persent change: end size - start size / start size * 100
popprior7 = (sumpop_df.iloc[30] - sumpop_df.iloc[24]) / sumpop_df.iloc[24] * 100
popprior7_df = pd.DataFrame(popprior7)
popprior7_df.columns = ['Prior % Change']
popprior7_df['Prior % Change'] = popprior7_df['Prior % Change'].astype(int)

# Calculate the percent change post 7 years
# create dataframe with persent change: end size - start size / start size * 100
poppost7 = (sumpop_df.iloc[37] - sumpop_df.iloc[31]) / sumpop_df.iloc[31] * 100
poppost7_df = pd.DataFrame(poppost7)
poppost7_df.columns = ['Post % Change']
poppost7_df['Post % Change'] = poppost7_df['Post % Change'].astype(int)

In [9]:
# discover population data
popallchange_df.head()

      % Change
Year
1981  0.025275
1982  0.027465
1983  0.020892
1984  0.009840
1985  0.010612

In [10]:
# discover population data
popprior7_df.head()

            Prior % Change
Population               9

In [11]:
# discover population data
poppost7_df.head()

            Post % Change
Population             11

In [12]:
# discovery of crime data - over all inculding US and CO
crime_rates = crime_rates.dropna()
crime_rates.head()

,Years,Crime,CO Number,CO Rate,US Number,US Rate,Which,Group Year
17,1997,Homicide,176.0,4.5,18208.0,6.8,Violent,1995-1999
18,1998,Homicide,178.0,4.4,16974.0,6.3,Violent,1995-1999
19,1999,Homicide,187.0,4.5,15522.0,5.7,Violent,1995-1999
20,2000,Homicide,132.0,3.0,15586.0,5.5,Violent,2000-2004
21,2001,Homicide,143.0,3.2,16037.0,5.6,Violent,2000-2004

In [13]:
# discovery of crime data - over all inculding US and CO
crime_rates.columns

Index(['Years', 'Crime', 'CO Number', 'CO Rate', 'US Number', 'US Rate',
       'Which', 'Group Year'],
      dtype='object')

In [14]:
# discovery of crime data - over all inculding US and CO
crime_rates["Crime"].unique()

array(['Homicide', 'Rape', 'Robbery', 'Aggravated Assault', 'Burgary',
       'Larceny', 'Motor Vehicle Theft'], dtype=object)

In [15]:
# discovery of crime data - over all inculding US and CO
crime_rates["Which"].unique()

array(['Violent', 'Property'], dtype=object)

In [16]:
# discovery of crime data - over all inculding US and CO
reduced_df = crime_rates[["Years","Crime", "Which", "CO Rate", "US Rate"]]
reduced_df.head()

    Years     Crime    Which  CO Rate  US Rate
17   1997  Homicide  Violent      4.5      6.8
18   1998  Homicide  Violent      4.4      6.3
19   1999  Homicide  Violent      4.5      5.7
20   2000  Homicide  Violent      3.0      5.5
21   2001  Homicide  Violent      3.2      5.6

In [17]:
# discovery of crime data - over all inculding US and CO
violentfilter_df = reduced_df.loc[(reduced_df["Which"] == "Violent") & (reduced_df["Years"]>2006)] 
violentco_df = violentfilter_df.groupby(['Years','Which']).agg({'CO Rate':['mean']})
violentus_df = violentfilter_df.groupby(['Years','Which']).agg({'US Rate':['mean']})
violentcous_df = pd.merge(violentco_df, violentus_df, on = 'Years')
violentcous_df.columns = ['CO Rate', 'US Rate']
violentcous_df.head()

       CO Rate  US Rate
Years
2007    85.700  117.950
2008    80.125  114.650
2009    81.675  107.975
2010    80.800  101.150
2011    79.475   96.775

In [18]:
# discovery of crime data - over all inculding US and CO
propertyfilter_df = reduced_df.loc[(reduced_df["Which"] == "Property") & (reduced_df["Years"]>2006)] 
propertyco_df = propertyfilter_df.groupby(['Years','Which']).agg({'CO Rate':['mean']})
propertyus_df = propertyfilter_df.groupby(['Years','Which']).agg({'US Rate':['mean']})
propertycous_df = pd.merge(propertyco_df, propertyus_df, on = 'Years')
propertycous_df.columns = ['CO Rate', 'US Rate']
propertycous_df.head()

          CO Rate      US Rate
Years
2007   963.866667  1092.133333
2008   879.666667  1071.500000
2009   860.033333  1013.800000
2010   856.733333   981.966667
2011   858.266667   968.466667

In [19]:
# discovery of crime data - over all inculding US and CO
robbery_df=reduced_df.loc[(reduced_df["Crime"]=="Robbery") & (reduced_df["Years"]>2006) & (reduced_df["Years"]<=2015), :]
robbery_df.head()

     Years    Crime    Which  CO Rate  US Rate
101   2007  Robbery  Violent     69.2    148.3
102   2008  Robbery  Violent     63.6    145.9
103   2009  Robbery  Violent     65.1    133.1
104   2010  Robbery  Violent     60.7    119.3
105   2011  Robbery  Violent     64.7    113.9

In [20]:
# discovery of crime data - over all inculding US and CO
aggravated_assault_df=reduced_df.loc[(reduced_df["Crime"]=="Aggravated Assault") & (reduced_df["Years"]>2006) & (reduced_df["Years"]<=2015), :]
aggravated_assault_df.head()

     Years               Crime    Which  CO Rate  US Rate
138   2007  Aggravated Assault  Violent    230.8    287.2
139   2008  Aggravated Assault  Violent    213.5    277.5
140   2009  Aggravated Assault  Violent    217.0    264.7
141   2010  Aggravated Assault  Violent    218.0    252.8
142   2011  Aggravated Assault  Violent    206.5    241.5

In [21]:
# discovery of crime data - over all inculding US and CO
burgary_df=reduced_df.loc[(reduced_df["Crime"]=="Burgary") & (reduced_df["Years"]>2006) & (reduced_df["Years"]<=2015), :]
burgary_df.head()

     Years    Crime     Which  CO Rate  US Rate
175   2007  Burgary  Property    572.9    726.1
176   2008  Burgary  Property    530.9    733.0
177   2009  Burgary  Property    504.6    717.7
178   2010  Burgary  Property    499.4    701.0
179   2011  Burgary  Property    499.6    701.3

In [22]:
# discovery of crime data - over all inculding US and CO
larceny_df=reduced_df.loc[(reduced_df["Crime"]=="Larceny") & (reduced_df["Years"]>2006) & (reduced_df["Years"]<=2015), :]
larceny_df.head()

     Years    Crime     Which  CO Rate  US Rate
212   2007  Larceny  Property   1985.5   2185.4
213   2008  Larceny  Property   1853.8   2166.1
214   2009  Larceny  Property   1835.8   2064.5
215   2010  Larceny  Property   1855.4   2005.8
216   2011  Larceny  Property   1861.5   1974.1

In [23]:
# discovery of crime data - over all inculding US and CO
motor_vehicle_theft_df=reduced_df.loc[(reduced_df["Crime"]=="Motor Vehicle Theft") & (reduced_df["Years"]>2006) & (reduced_df["Years"]<=2015), :]
motor_vehicle_theft_df.head()

     Years                Crime     Which  CO Rate  US Rate
249   2007  Motor Vehicle Theft  Property    333.2    364.9
250   2008  Motor Vehicle Theft  Property    254.3    315.4
251   2009  Motor Vehicle Theft  Property    239.7    259.2
252   2010  Motor Vehicle Theft  Property    215.4    239.1
253   2011  Motor Vehicle Theft  Property    213.7    230.0

In [24]:
# discover crime data - prior to legalization of recreational marijuana
ArrestbyCountydf.head()

,County,Year,Crime,Arrests,Age Group,Which,Year group,Rate
0,Adams,1992,Aggravated Assault,1654,Adult,Violent,1992-1994,82.79
1,Adams,1992,Aggravated Assault,510,Juvenile,Violent,1992-1994,154.37
2,Adams,1992,Arson,14,Adult,Property,1992-1994,0.7
3,Adams,1992,Arson,50,Juvenile,Property,1992-1994,15.13
4,Adams,1992,Burglary,304,Adult,Property,1992-1994,15.22

In [25]:
# discover crime data - prior to legalization of recreational marijuana
CountyDF= ArrestbyCountydf[["County", "Year", "Crime", "Arrests", "Age Group", "Which", "Rate" ]]
CleanCountyDF = CountyDF.dropna(how="any")
CountyDF.head()

  County  Year               Crime  Arrests Age Group     Which    Rate
0  Adams  1992  Aggravated Assault     1654     Adult   Violent   82.79
1  Adams  1992  Aggravated Assault      510  Juvenile   Violent  154.37
2  Adams  1992               Arson       14     Adult  Property     0.7
3  Adams  1992               Arson       50  Juvenile  Property   15.13
4  Adams  1992            Burglary      304     Adult  Property   15.22

In [26]:
# discover crime data - prior to legalization of recreational marijuana
CleanCountyDF.head()

  County  Year               Crime  Arrests Age Group     Which    Rate
0  Adams  1992  Aggravated Assault     1654     Adult   Violent   82.79
1  Adams  1992  Aggravated Assault      510  Juvenile   Violent  154.37
2  Adams  1992               Arson       14     Adult  Property     0.7
3  Adams  1992               Arson       50  Juvenile  Property   15.13
4  Adams  1992            Burglary      304     Adult  Property   15.22

In [27]:
# discover crime data - prior to legalization of recreational marijuana
ColoradoSprings_dfa = CleanCountyDF.loc[(CleanCountyDF['County']=='Teller') | (CleanCountyDF['County']=='El Paso'),:]
ColoradoSprings= ColoradoSprings_dfa.loc[(ColoradoSprings_dfa['Year']< 2014)]
ColoradoSprings_dfa.head()

      County  Year               Crime  Arrests Age Group     Which   Rate
360  El Paso  1992  Aggravated Assault      414     Adult   Violent  13.53
361  El Paso  1992  Aggravated Assault      115  Juvenile   Violent  23.96
362  El Paso  1992               Arson       19     Adult  Property   0.62
363  El Paso  1992               Arson       35  Juvenile  Property   7.29
364  El Paso  1992            Burglary      271     Adult  Property   8.85

In [28]:
# discover crime data - prior to legalization of recreational marijuana
ColoradoSprings.head()

      County  Year               Crime  Arrests Age Group     Which   Rate
360  El Paso  1992  Aggravated Assault      414     Adult   Violent  13.53
361  El Paso  1992  Aggravated Assault      115  Juvenile   Violent  23.96
362  El Paso  1992               Arson       19     Adult  Property   0.62
363  El Paso  1992               Arson       35  Juvenile  Property   7.29
364  El Paso  1992            Burglary      271     Adult  Property   8.85

In [29]:
# discover crime data - prior to legalization of recreational marijuana
Aurora_df = CleanCountyDF.loc[(CleanCountyDF['County']=='Adams') | (CleanCountyDF['County']=='Arapahoe'),:]
Aurora= Aurora_df.loc[(Aurora_df['Year']< 2014)]
Aurora_df.head()

  County  Year               Crime  Arrests Age Group     Which    Rate
0  Adams  1992  Aggravated Assault     1654     Adult   Violent   82.79
1  Adams  1992  Aggravated Assault      510  Juvenile   Violent  154.37
2  Adams  1992               Arson       14     Adult  Property     0.7
3  Adams  1992               Arson       50  Juvenile  Property   15.13
4  Adams  1992            Burglary      304     Adult  Property   15.22

In [30]:
# discover crime data - prior to legalization of recreational marijuana
Aurora.head()

  County  Year               Crime  Arrests Age Group     Which    Rate
0  Adams  1992  Aggravated Assault     1654     Adult   Violent   82.79
1  Adams  1992  Aggravated Assault      510  Juvenile   Violent  154.37
2  Adams  1992               Arson       14     Adult  Property     0.7
3  Adams  1992               Arson       50  Juvenile  Property   15.13
4  Adams  1992            Burglary      304     Adult  Property   15.22

In [31]:
# discover crime data - prior to legalization of recreational marijuana
Aurora_group = Aurora.groupby(['Year', 'Crime']).sum()
Aurora_FinalDF= Aurora_group.reset_index()
Aurora_FinalDF.head()

   Year               Crime  Arrests
0  1992  Aggravated Assault     2461
1  1992               Arson      104
2  1992            Burglary      846
3  1992     Drug Violations     1657
4  1992       Forcible rape      112

In [32]:
# discover crime data - prior to legalization of recreational marijuana
ColoradoSprings_group = ColoradoSprings.groupby(['Year', 'Crime']).sum()
ColoradoSprings_FinalDF= ColoradoSprings_group.reset_index()
ColoradoSprings_FinalDF.head()

   Year               Crime  Arrests
0  1992  Aggravated Assault      580
1  1992               Arson       55
2  1992            Burglary      668
3  1992     Drug Violations      946
4  1992       Forcible rape       44

In [33]:
# discover crime data in specific counties
reduced1_df = no_null_csv_df[["County","Year","Crime","Arrests","Which"]]
print(f"There are {len(reduced1_df)} crime records between {reduced1_df['Year'].min()} and {reduced1_df['Year'].max()} in the Colordo counties.")
print()
# pd.set_option('max_rows', 3)
print(reduced1_df)
print()

There are 28207 crime records between 1992 and 2016 in the Colordo counties.

           County  Year                Crime  Arrests     Which
0           Adams  1992   Aggravated Assault     1654   Violent
1           Adams  1992   Aggravated Assault      510   Violent
2           Adams  1992                Arson       14  Property
3           Adams  1992                Arson       50  Property
4           Adams  1992             Burglary      304  Property
5           Adams  1992             Burglary      354  Property
6           Adams  1992      Drug Violations     1180      Drug
7           Adams  1992      Drug Violations      217      Drug
8           Adams  1992        Forcible rape       84   Violent
9           Adams  1992        Forcible rape       19   Violent
10          Adams  1992        Larceny/Theft     3889  Property
11          Adams  1992        Larceny/Theft     3001  Property
12          Adams  1992  Motor Vehicle Theft      202  Property
13          Adams  1992  Motor Vehicle Theft      259  Property
14          Adams  1992  Murder/Manslaughter       29   Violent
15          Adams  1992  Murder/Manslaughter        9   Violent
16          Adams  1992              Robbery      168   Violent
17          Adams  1992              Robbery      105   Violent
18        Alamosa  1992   Aggravated Assault       19   Violent
19        Alamosa  1992   Aggravated Assault        3   Violent
20        Alamosa  1992                Arson        1  Property
21        Alamosa  1992                Arson        0  Property
22        Alamosa  1992             Burglary       13  Property
23        Alamosa  1992             Burglary        7  Property
24        Alamosa  1992      Drug Violations       16      Drug
25        Alamosa  1992      Drug Violations        3      Drug
26        Alamosa  1992        Forcible rape        2   Violent
27        Alamosa  1992        Forcible rape        0   Violent
28        Alamosa  1992        Larceny/Theft      144  Property
29        Alamosa  1992        Larceny/Theft       81  Property
...           ...   ...                  ...      ...       ...
28177      Teller  2016  Motor Vehicle Theft        6  Property
28178      Teller  2016  Murder/Manslaughter        0   Violent
28179      Teller  2016              Robbery        2   Violent
28180  Washington  2016   Aggravated Assault        1   Violent
28181  Washington  2016                Arson        0  Property
28182  Washington  2016             Burglary        2  Property
28183  Washington  2016      Drug Violations        5      Drug
28184  Washington  2016        Forcible Rape        0   Violent
28185  Washington  2016        Larceny/Theft        8  Property
28186  Washington  2016  Motor Vehicle Theft        1  Property
28187  Washington  2016  Murder/Manslaughter        0   Violent
28188  Washington  2016              Robbery        0   Violent
28189        Weld  2016   Aggravated Assault      220   Violent
28190        Weld  2016                Arson        8  Property
28191        Weld  2016             Burglary       88  Property
28192        Weld  2016      Drug Violations      639      Drug
28193        Weld  2016        Forcible Rape       21   Violent
28194        Weld  2016        Larceny/Theft      888  Property
28195        Weld  2016  Motor Vehicle Theft      103  Property
28196        Weld  2016  Murder/Manslaughter        7   Violent
28197        Weld  2016              Robbery       36   Violent
28198        Yuma  2016   Aggravated Assault        0   Violent
28199        Yuma  2016                Arson        0  Property
28200        Yuma  2016             Burglary        0  Property
28201        Yuma  2016      Drug Violations        1      Drug
28202        Yuma  2016        Forcible Rape        1   Violent
28203        Yuma  2016        Larceny/Theft        5  Property
28204        Yuma  2016  Motor Vehicle Theft        0  Property
28205        Yuma  2016  Murder/Manslaughter        0   Violent
28206        Yuma  2016              Robbery        0   Violent

[28207 rows x 5 columns]

In [34]:
# discover crime data in specific counties
county_df = reduced1_df.loc[(reduced1_df['County']=='Teller') | (reduced1_df['County']=='El Paso'),:]
print(f"There are {len(county_df)} records for county Teller and El Paso")
print()

# All crimes are grouped into three categories - 'Violent' 'Property' 'Drug'
print(f"Three crime categories: {county_df['Which'].unique()}")

There are 896 records for county Teller and El Paso

Three crime categories: ['Violent' 'Property' 'Drug']

In [35]:
# discover crime data in specific counties
property_df = county_df.loc[(county_df['Which']=='Property'),:]
print(f"There are {len(property_df)} records in the Property crime category.")
print()

# List out the crimes belonged to the category of Property
print(f"Crims considered in the Property crime categor are: {property_df['Crime'].unique()}")

There are 400 records in the Property crime category.

Crims considered in the Property crime categor are: ['Arson' 'Burglary' 'Larceny/Theft' 'Motor Vehicle Theft']

In [36]:
# discover crime data in specific counties
violent_df = county_df.loc[(county_df['Which']=='Violent'),:]
print(f"There are {len(violent_df)} records in the Violent crime category.")
print()

# List out the crimes belonged to the category of Violent 
print(f"Crims considered in the Violent crime categor are: {violent_df['Crime'].unique()}")

There are 400 records in the Violent crime category.

Crims considered in the Violent crime categor are: ['Aggravated Assault' 'Forcible rape' 'Murder/Manslaughter' 'Robbery'
 'Forcible Rape']

In [37]:
# discover crime data in specific counties
drug_df = county_df.loc[(county_df['Which']=='Drug'),:]
print(f"There are {len(drug_df)} records in the Drug crime category.")
print()

# List out the crimes belonged to the category of Drug
print(f"Crims considered in the Drug crime categor are: {drug_df['Crime'].unique()}")

There are 96 records in the Drug crime category.

Crims considered in the Drug crime categor are: ['Drug Violations']

In [38]:
# discover crime data in specific counties
property_years = property_df.groupby(['Year'])[['Arrests']].sum()
print(property_years.tail())

      Arrests
Year
2012     3179
2013     3480
2014     4786
2015     4580
2016     4121

In [39]:
# discover crime data in specific counties
violent_years = violent_df.groupby(['Year'])[['Arrests']].sum()
print(violent_years.tail())

      Arrests
Year
2012      790
2013      858
2014      985
2015      976
2016     1162

In [40]:
# discover crime data in specific counties
drug_years = drug_df.groupby(['Year'])[['Arrests']].sum()
print(drug_years.tail())

      Arrests
Year
2012     1045
2013      934
2014     1190
2015     1240
2016     1320